body {
    color: #ffffff;
    background-image: linear-gradient(to right, #06000c, #220411);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    align-items: center;
    font-weight: bold;
}

h1,
h2 {
    text-align: center;
    margin-top: 20px;
    color: #f5f6fa;
}


table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-collapse: separate;
    border-spacing: 10px;
    border: none;
    table-layout: fixed;
}


td {
    word-wrap: break-word;
}

td {
    word-wrap: break-word;
    vertical-align: middle;
}

th,
td {
    padding: 3px;
    text-align: center;
    align-items: center;
    background-color: rgba(249, 249, 249, 0.2);
    /* Violet lilas transparent */
    border-radius: 10px;
    transition: transform 0.3s ease;
    border: none;
    overflow: hidden;
    text-overflow: ellipsis;
}

th {
    background-color: rgba(226, 205, 235, 0.4);
    /* Violet lilas légèrement plus opaque */
}

td:hover {
    transform: scale(1.15);
}


.infos {
    align-items: center;
    padding: 20px;
    margin: 20px auto;
    margin-top: 50px;
    background-color: rgba(134, 123, 137, 0.26);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 40%;
    display: flex;
    flex-direction: column;
}

.infos button {
    width: 60%;
    border-radius: 20px;
}


.infos input,
.infos select {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #34495e;
    border-radius: 20px;
    background-color: rgba(236, 240, 241, 0.1);
    color: #ecf0f1;
    width: 60%;

}

table input,
table select {
    border: none;
    border-radius: 10px;
    background-color: rgba(236, 240, 241, 0.1);
    color: #ecf0f1;
    height: 40px;
    text-align: center;
    font-size: 110%;
    box-sizing: border-box;

}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: #bcdbdd;
}


.table_input input,
.table_input select {
    width: 100%;
    box-sizing: border-box;
    border: none;
}


.table_input form {
    display: flex;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0d071d;
    color: #ecf0f1;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav {
    position: relative;
    width: 665px;
    height: 50px;
    background-color: #a893aa;
    border-radius: 8px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    align-items: center;
}

nav button {
    color: rgb(58, 49, 49);
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    background: none;
    border: none;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    padding: 0 20px;
    transition: color 0.3s ease;
    height: 100%;
    align-items: center;

}


nav button::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: -1;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

nav button:hover {
    color: rgb(196, 184, 184);
}

nav {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    position: relative;
}


nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
    background-color: #451a3c;
    /* Initial color for the animation */
}

nav button:nth-child(1):hover::before {
    background-color: #451a3c;
}

nav form:nth-child(2) button:nth-child(1):hover::before {
    background-color: #802755;
}

nav form:nth-child(2) button:nth-child(2):hover::before {
    background-color: #846175;
}

nav form:nth-child(3) button:hover::before {
    background-color: #7015447d;
}

option {
    background-color: #978baf;
    color: #fff;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
}