

body {
    background-image: url('../Source/fonglog.jpg');
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
}

input.bouton {
    box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    border: 1px solid #322b31;
    background-color: #322b31;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 28px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

input.bouton:active {
    transform: scale(0.95);
}

input{
    border-radius: 7px;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    background-color: #eee;
    box-sizing: border-box;
}



a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.guest {
    text-align: center;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

h1 {
    font-weight: bold;
    margin: 0;
    padding: 5%;
}

hr {
    color: grey;
    opacity: 50%;
    margin-bottom: 15%;
}

h2 {
    text-align: center;
}

label {
    font-size: 15px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
}

button {
    border-radius: 20px;
    border: 1px solid #322b31;
    background-color: #322b31;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    margin: 10px;
    
}



.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    width: 100%;
    max-width: 900px;
    min-height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.form-container {
    position: absolute;
    height: 100%;
    transition: all 0.6s ease-in-out;
    box-sizing: border-box;
}

.sign-in-container, .sign-up-container {
    width: 50%;
    padding: 50px;
    box-sizing: border-box;
}

.sign-in-container {
    left: 0;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
    box-sizing: border-box;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #322b31;
    background-image: linear-gradient(to bottom, #322b31, #e4d9d9);
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    box-sizing: border-box;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    box-sizing: border-box;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.overlay-panel h1 {
    text-align: center;
}

.overlay a {
    position: fixed;
    bottom: 0;
    font-weight: 600;
    font-size:medium;
    color:#333;
}
