
 body {
    background-image: linear-gradient(to right, #06000c, #220411);
    color: #ffffff;
    font-family: Arial, sans-serif;
    
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #f5f6fa;
}

table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-collapse: separate;
    border-spacing: 10px;
    border: none;
}

th, td {
    padding: 10px;
    text-align: center;
    align-items: center;
    background-color: rgba(249, 249, 249, 0.2); 
    border-radius: 10px;
    transition: transform 0.3s ease;
    border: none;
}

th {
    background-color: rgba(226, 205, 235, 0.4); 
}

td:hover {
    transform: scale(1.05);
}

.container {
    padding: 20px;
    width: 40%;
    margin: 20px auto;
    margin-top: 100px;
    background-color: rgba(134, 123, 137, 0.26);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
    text-align: center;
    color: #ecf0f1;
}

form {
    display: flex;
    flex-direction: column;
}

#infos {
    align-items: center;
}

#infos button {
    width: 40%;
    border-radius: 20px;
}

label {
    margin-top: 10px;
    color: #ecf0f1;
}

input,
select {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #34495e;
    border-radius: 20px;
    background-color: rgba(236, 240, 241, 0.1);
    color: #ecf0f1;
    width: 60%;
    text-align: center;
}

input::placeholder {
    color: #bcdbdd;
    text-align: center;
    font-size: 115%;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0d071d;
    color: #ecf0f1;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#infos button {
    margin-top: 10px;;
}

button:hover {
    background-color: #9c516cac;
    transform: scale(1.05);
}


p {
    margin: 10px 0;
    color: #ecf0f1;
}

nav {
    position: relative;
    width: 800px;
    height: 50px;
    background-color: #a893aa;
    border-radius: 8px;
    font-size: 0;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    height: 100%;
    position: relative;
}

nav li {
    flex: 1;
    text-align: center;
    position: relative;
}

nav a {
    line-height: 50px;
    height: 100%;
    font-size: 20px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: rgb(58, 49, 49);
    cursor: pointer;
    width: 100%;
    transition: color 0.5s ease; 
}

nav a:hover {
    color: rgb(196, 184, 184);
}

nav li::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: all .3s ease 0s ;
    z-index: 0;
}

nav li:nth-child(1):hover::before {
    background-color: #451a3c;
    left: 0;
    border-radius: 8px;
}

nav li:nth-child(2):hover::before {
    background-color: #802755;
    left: 0;
    border-radius: 8px;
}

nav li:nth-child(3):hover::before {
    background-color: #846175;
    left: 0;
    border-radius: 8px;
}

nav li:nth-child(4):hover::before {
    background-color: #8c4e50;
    left: 0;
    border-radius: 8px;
}

option {
    background-color: #978baf;
    color: #fff;
}