\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
\Huge EXERCICE 1 : \\
\normalsize L'ensemble $\mathbb{Q}(i)$ des rationnels de Gauss, formé de nombres complexes $p + qi$ où $p$ et $q$ sont des nombres rationnels, est un sous-corps commutatif du corps des nombres complexes $\mathbb{C}$. Voici les justifications pour chaque propriété qui en font un sous-corps commutatif :

\section*{1. Fermeture sous l'addition et la multiplication}

\subsection*{Addition}
Si $p_1 + q_1i$ et $p_2 + q_2i$ sont deux rationnels de Gauss, leur somme est 
\[
(p_1 + p_2) + (q_1 + q_2)i.
\]
Les sommes $p_1 + p_2$ et $q_1 + q_2$ sont des rationnels puisque les rationnels sont fermés sous l'addition.

\subsection*{Multiplication}
Si $p_1 + q_1i$ et $p_2 + q_2i$ sont deux rationnels de Gauss, leur produit est 
\[
(p_1p_2 - q_1q_2) + (p_1q_2 + p_2q_1)i.
\]
Les produits et les sommes de rationnels étant rationnels, $\mathbb{Q}(i)$ est fermé sous la multiplication.

\section*{2. Existence des éléments neutres}

\subsection*{Élément neutre pour l'addition}
Le nombre $0 + 0i$, où $0 \in \mathbb{Q}$, est l'élément neutre pour l'addition.

\subsection*{Élément neutre pour la multiplication}
Le nombre $1 + 0i$, où $1 \in \mathbb{Q}$, est l'élément neutre pour la multiplication.

\section*{3. Existence des inverses}

\subsection*{Inverse additif}
Pour chaque $p + qi \in \mathbb{Q}(i)$, l'inverse additif est $-p + (-q)i$, qui est également un élément de $\mathbb{Q}(i)$.

\subsection*{Inverse multiplicatif}
Pour chaque $p + qi \in \mathbb{Q}(i)$ avec $p + qi \neq 0$, son inverse multiplicatif est 
\[
\frac{p}{p^2 + q^2} - \frac{q}{p^2 + q^2}i.
\]
Puisque $p$ et $q$ sont rationnels et $p^2 + q^2 \neq 0$, les coefficients $\frac{p}{p^2 + q^2}$ et $\frac{q}{p^2 + q^2}$ sont également rationnels, donc l'inverse est bien un élément de $\mathbb{Q}(i)$.

\section*{4. Associativité et commutativité}
Les opérations d'addition et de multiplication dans $\mathbb{Q}(i)$ sont héritées de $\mathbb{C}$, où elles sont associatives et commutatives. 

\section*{5. Distributivité}
La distributivité de la multiplication sur l'addition dans $\mathbb{Q}(i)$ découle également de la distributivité dans $\mathbb{C}$.

\section*{Conclusion}
Puisque $\mathbb{Q}(i)$ vérifie les propriétés de fermeture sous l'addition et la multiplication, la présence des éléments neutres et des inverses, et les lois de commutativité, associativité et distributivité, $\mathbb{Q}(i)$ est un sous-corps commutatif du corps $\mathbb{C}$.

\end{document}
