\documentclass{article}
\usepackage{amsmath, amssymb}

\begin{document}

Pour prouver par récurrence l'égalité suivante :

\[
\frac{{1 - X^{n+1}}}{{1 - X}} = 1 + X + \ldots + X^n
\]

Nous procédons comme suit :

\textbf{Cas de base :} Pour \( n = 0 \), l'égalité devient :

\[
\frac{{1 - X}}{{1 - X}} = 1
\]

Ce qui est vrai.

\textbf{Hypothèse de récurrence :} Supposons que l'égalité est vraie pour un certain \( n = k \), c'est-à-dire :

\[
\frac{{1 - X^{k+1}}}{{1 - X}} = 1 + X + \ldots + X^k
\]

\textbf{Étape de récurrence :} Nous devons maintenant montrer que l'égalité est vraie pour \( n = k + 1 \). En utilisant l'hypothèse de récurrence, nous avons :

\[
\frac{{1 - X^{k+2}}}{{1 - X}} = \frac{{1 - X^{k+1} + X^{k+1} - X^{k+2}}}{{1 - X}} = \frac{{(1 - X^{k+1}) + X^{k+1}(1 - X)}}{{1 - X}}
\]

\[
= \frac{{1 - X^{k+1}}}{{1 - X}} + \frac{{X^{k+1}(1 - X)}}{{1 - X}} = (1 + X + \ldots + X^k) + X^{k+1}
\]

Ce qui correspond à la somme \( 1 + X + \ldots + X^{k+1} \), complétant ainsi l'étape de récurrence.

Ainsi, par le principe de récurrence, l'égalité est vraie pour tout \( n \) entier positif.

\LARGE Question n°20\\
\normalsize
Soit \( S \in E[[X]] \) la série s'écrivant \( S = \sum_{n \geq 0} P_n X^n \).

Nous devons montrer que \( (1-X)S = 1 \). Pour cela, calculons \( S - XS \) :

\[
S - XS = \sum_{n \geq 0} P_n X^n - X \sum_{n \geq 0} P_n X^n = \sum_{n \geq 0} P_n X^n - \sum_{n \geq 0} P_n X^{n+1}
\]

\[
= \sum_{n \geq 0} P_n X^n - \sum_{n \geq 1} P_{n-1} X^n = P_0 + \sum_{n \geq 1} (P_n - P_{n-1}) X^n
\]

\[
= P_0 + \sum_{n \geq 1} Q_n X^n
\]

Où \( Q_n = P_n - P_{n-1} \) pour \( n \geq 1 \), et \( Q_0 = P_0 \). Donc, \( S - XS \) est égal à la série \( P_0 + \sum_{n \geq 1} Q_n X^n \).

Nous remarquons que la série \( S - XS \) est la série \( S \) privée de son terme constant \( P_0 \). Si \( (1 - X)S = 1 \), alors \( S - XS \) doit être égal à 0, ce qui signifie que tous les \( Q_n \) doivent être nuls. Cela implique que \( P_n = P_{n-1} \) pour tout \( n \geq 1 \), ce qui signifie que \( P_n \) est constant pour \( n \geq 1 \).

En conclusion, nous avons \( S - XS = 0 \) si et seulement si \( P_n \) est constant pour \( n \geq 1 \). Dans ce cas, nous avons \( S = P_0 \), ce qui signifie que \( (1 - X)S = 1 \).

En déduisant l'écriture de \( \frac{1}{1 - X} \), nous avons :

\[
\frac{1}{1 - X} = \frac{1}{1 - X} \times \frac{1}{1} = \sum_{n \geq 0} X^n
\]

Il s'agit d'une série géométrique convergeant pour \( |X| < 1 \). Cette expression n'est pas un polynôme, mais une série infinie.

\LARGE Question n°21 \\

\normalsize
Soit \( R \in E[X] \) un polynôme avec un coefficient constant nul, c'est-à-dire que \( R = \sum_{k=1}^{n} a_k X^k \) avec \( a_0 = 0 \).

La série \( \sum_{n \geq 0} R^n \) est donc \( 1 + R + R^2 + \ldots \).

Le coefficient de \( X^m \) pour cette série est la somme des coefficients de \( X^m \) pour chaque terme de \( R^n \), c'est-à-dire \( a_m \) pour \( n = 1 \) (puisque le coefficient constant de \( R \) est nul), \( a_m^2 \) pour \( n = 2 \), \( a_m^3 \) pour \( n = 3 \), etc.

En revanche, le polynôme \( 1 + \ldots + R^m \) est simplement la somme des puissances de \( R \) jusqu'à \( R^m \). Par conséquent, le coefficient de \( X^m \) pour ce polynôme est la somme des coefficients de \( X^m \) pour chaque terme de \( R^k \) jusqu'à \( k = m \), c'est-à-dire \( a_m \) pour \( k = 1 \), \( a_m \) pour \( k = 2 \), ..., \( a_m \) pour \( k = m \).

Puisque le coefficient de \( X^m \) pour la série \( \sum_{n \geq 0} R^n \) et pour le polynôme \( 1 + \ldots + R^m \) est le même, il suffit d'effectuer un nombre fini d'opérations pour calculer ce coefficient, car il n'y a qu'un nombre fini de termes \( R^k \) à considérer jusqu'à \( k = m \). Ainsi, la série \( \sum_{n \geq 0} R^n \) est bien définie.

\end{document}
