\documentclass{article}
\usepackage{amsmath, amssymb}

\begin{document}
\LARGE Question n°22 \\
\normalsize
Supposons que \( Q = 1 - R \), où \( R \) est un polynôme dont le coefficient constant est nul, c'est-à-dire que \( R = \sum_{k=1}^{n} a_k X^k \) avec \( a_0 = 0 \).

La série géométrique correspondant à \( R \) est \( \sum_{n \geq 0} R^n \), qui est \( 1 + R + R^2 + \ldots \).

Considérons maintenant la série \( \sum_{n \geq 0} (1 - R)^n \), où \( (1 - R)^n \) est développé selon le binôme de Newton :

\[
(1 - R)^n = \sum_{k=0}^{n} (-1)^k \binom{n}{k} R^k
\]

Puisque le coefficient constant de \( R \) est nul, le coefficient constant de \( (1 - R)^n \) est \( 1 \) lorsque \( k = 0 \) :

\[
(1 - R)^n = 1 + \sum_{k=1}^{n} (-1)^k \binom{n}{k} R^k
\]

La série \( \sum_{n \geq 0} (1 - R)^n \) est donc \( 1 + (1 - R) + (1 - R)^2 + \ldots \).

Si nous considérons la série \( \sum_{n \geq 0} R^n \) comme \( 1 / (1 - R) \), alors \( \sum_{n \geq 0} (1 - R)^n \) est également \( 1 / (1 - (1 - R)) = 1 / R \).

Ainsi, la somme des \( R^n \) avec \( n \geq 0 \) est \( 1 / (1 - R) \).

\LARGE Question n°23 \\
\normalsize \\
\textbf{Algorithme d'inversion de Newton pour calculer le polynôme } \( R_n \)
\\
\textbf{Entrée :} Polynôme \( R(X) \) de degré \( n \) tel que \( R(0) = 0 \) et \( R'(0) \neq 0 \), degré \( m \) du polynôme résultant \( R_n \).

\textbf{Sortie :} Polynôme \( R_n \) de degré \( m \) tel que \( \frac{1}{1 - R(X)} = R_n[X^{m+1}] \).

\begin{enumerate}
    \item Initialiser \( R_n(X) \) à \( 0 \).
    \item Pour \( i = 0 \) à \( m \), faire :
    \begin{enumerate}
        \item \( R_n(X) = R_n(X) + (1 - R(X)R_n(X))R_n(X^2) \)
    \end{enumerate}
    \item Retourner \( R_n \).
\end{enumerate}

\LARGE Question n°24\\
\normalsize
\textbf{Algorithme d'inversion de Newton pour calculer le polynôme } \( R_n \)

\textbf{Entrée :} Polynôme \( R(X) \) de degré \( n \) tel que \( R(0) \neq c \) et \( R'(0) \neq 0 \), degré \( m \) du polynôme résultant \( R_n \), constante \( c \).

\textbf{Sortie :} Polynôme \( R_n \) de degré \( m \) tel que \( \frac{1}{c - R(X)} = R_n[X^{n+1}] \).

\begin{enumerate}
    \item Initialiser \( R_n(X) \) à \( 0 \).
    \item Pour \( i = 0 \) à \( m \), faire :
    \begin{enumerate}
        \item \( R_n(X) = R_n(X) + \left(\frac{1}{c} - R(X)R_n(X)\right)R_n(X^2) \)
    \end{enumerate}
    \item Retourner \( R_n \).
\end{enumerate}

\LARGE Question N°25\\
\normalsize

\section*{Calcul de $\frac{P}{Q}[X^{n+1}]$ avec $Q$ ayant un coefficient constant symétrique}

\begin{enumerate}
  \item Calculer l'inverse de $Q$ en utilisant l'algorithme d'inversion de Newton pour obtenir $Q^{-1}$.
  \item Multiplier $P$ par $Q^{-1}$ pour obtenir $\frac{P}{Q}$.
  \item Sélectionner le terme de degré $n$ de $\frac{P}{Q}$ pour obtenir $\frac{P}{Q}[X^{n+1}]$.
\end{enumerate}


\end{document}
