\documentclass{article}
\usepackage{amsmath}

\begin{document}

\section*{Modification de l'algorithme d'Euclide étendu pour les polynômes}

Pour adapter l'algorithme d'Euclide étendu afin qu'il fonctionne avec des polynômes dans un corps commutatif comme \(Q(i)[X]\), nous devons modifier plusieurs aspects :

\begin{enumerate}
    \item \textbf{Division euclidienne pour les polynômes} : L'algorithme d'Euclide étendu nécessite une division euclidienne pour les polynômes. Nous devons adapter cette division pour qu'elle fonctionne correctement avec les polynômes dans \(Q(i)[X]\).
    
    \item \textbf{Calcul des restes et des quotients} : Nous devons utiliser la division euclidienne pour calculer les restes et les quotients lors de chaque étape de l'algorithme.
    
    \item \textbf{Identification du polynôme de plus grand degré} : À chaque étape de l'algorithme, nous devons identifier le polynôme de plus grand degré qui divise les deux polynômes \(A\) et \(B\). Cela nécessite une comparaison des degrés des polynômes.
    
    \item \textbf{Manipulation des coefficients} : Nous manipulons les coefficients des polynômes pendant l'exécution de l'algorithme. Nous devons nous assurer que les opérations sur les coefficients sont correctement effectuées dans le corps commutatif \(Q(i)\).
    
    \item \textbf{Calcul des polynômes \(\alpha\) et \(\beta\)} : Une fois que l'algorithme trouve le polynôme de plus grand degré \(P\) qui divise \(A\) et \(B\), nous devons utiliser les restes calculés lors de l'exécution de l'algorithme pour déterminer les polynômes \(\alpha\) et \(\beta\) tels que \(\alpha A + \beta B = P\).
\end{enumerate}

En résumé, pour adapter l'algorithme d'Euclide étendu pour fonctionner avec des polynômes dans \(Q(i)[X]\), nous devons nous assurer que les opérations de division, de calcul des restes et des quotients, de comparaison des degrés et de manipulation des coefficients sont correctement implémentées dans le contexte des polynômes et du corps commutatif \(Q(i)\).

\end{document}
