\documentclass{article}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{color}

\definecolor{codebg}{rgb}{0.95,0.95,0.95}
\lstset{
  backgroundcolor=\color{codebg},
  basicstyle=\ttfamily,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  tabsize=2,
  captionpos=b
}
\definecolor{codebg}{rgb}{0.95,0.95,0.95}

\lstdefinelanguage{OCaml}{
  morekeywords={
    type, let, match, with, in, function, open, module, rec, if, then, else,
    and, as, begin, end, do, done, downto, exception, for, fun, mutable,
    of, ref, struct, try, when, while, to, val, virtual, method, inherit, class,
    constraint, include, new, object, private, sig, nonrec
  },
  morecomment=[s]{(*}{*)},
  morestring=[b]",
  sensitive=true
}

\lstset{
  language=OCaml,
  backgroundcolor=\color{codebg},
  basicstyle=\ttfamily,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  keywordstyle=\color{blue},
  commentstyle=\color{black},
  stringstyle=\color{red},
  tabsize=2,
  captionpos=b
} 
\begin{document}

\title{Fonctions sur les rationnels de Gauss en OCaml}
\author{}
\date{}
\maketitle

\section*{Implémentation des fonctions}

Nous avons implémenté plusieurs fonctions sur les rationnels de Gauss en OCaml :

\begin{itemize}
  \item \texttt{partie\_reelle} : Cette fonction prend un nombre de Gauss en entrée et retourne sa partie réelle.
  \item \texttt{partie\_imaginaire} : Cette fonction prend un nombre de Gauss en entrée et retourne sa partie imaginaire.
  \item \texttt{est\_zero} : Cette fonction teste si un nombre de Gauss est égal à zéro.
  \item \texttt{egalite} : Cette fonction teste l'égalité de deux nombres de Gauss.
  \item \texttt{additionner} : Cette fonction additionne deux nombres de Gauss.
  \item \texttt{multiplier} : Cette fonction multiplie deux nombres de Gauss.
  \item \texttt{oppose} : Cette fonction retourne l'opposé d'un nombre de Gauss.
  \item \texttt{inverse} : Cette fonction retourne l'inverse d'un nombre de Gauss.
\end{itemize}

Voici le code OCaml correspondant :

\begin{lstlisting}[language=OCaml, caption=Implémentation des fonctions sur les rationnels de Gauss]
(* Definition du type r_gauss *)
type r_gauss =
  | Complexe of Q.t * Q.t  (* Represente un nombre rationnel de Gauss p + qi *)
  | Indefini               (* Represente une valeur indefinie *)

(* Fonction pour obtenir la partie reelle d'un nombre de Gauss *)
let partie_reelle = function
  | Complexe (re, _) -> re
  | Indefini -> Q.zero

(* Fonction pour obtenir la partie imaginaire d'un nombre de Gauss *)
let partie_imaginaire = function
  | Complexe (_, im) -> im
  | Indefini -> Q.zero

(* Fonction pour tester si un nombre de Gauss est egal a zero *)
let est_zero = function
  | Complexe (re, im) -> Q.equal re Q.zero && Q.equal im Q.zero
  | Indefini -> false

(* Fonction pour tester l'egalite de deux nombres de Gauss *)
let egalite a b =
  match (a, b) with
  | (Complexe (p1, q1), Complexe (p2, q2)) -> Q.equal p1 p2 && Q.equal q1 q2
  | (Indefini, Indefini) -> true
  | _ -> false

(* Fonction pour ajouter deux nombres de Gauss *)
let additionner a b =
  match (a, b) with
  | (Complexe (p1, q1), Complexe (p2, q2)) -> Complexe (Q.add p1 p2, Q.add q1 q2)
  | _ -> Indefini

(* Fonction pour multiplier deux nombres de Gauss *)
let multiplier a b =
  match (a, b) with
  | (Complexe (p1, q1), Complexe (p2, q2)) ->
      let re = Q.sub (Q.mul p1 p2) (Q.mul q1 q2) in
      let im = Q.add (Q.mul p1 q2) (Q.mul q1 p2) in
      Complexe (re, im)
  | _ -> Indefini

(* Fonction pour obtenir l'oppose d'un nombre de Gauss *)
let oppose = function
  | Complexe (re, im) -> Complexe (Q.neg re, Q.neg im)
  | Indefini -> Indefini

(* Fonction pour obtenir l'inverse d'un nombre de Gauss *)
let inverse = function
  | Complexe (re, im) when not (est_zero (Complexe (re, im))) ->
      let denom = Q.add (Q.mul re re) (Q.mul im im) in
      let re_inv = Q.div re denom in
      let im_inv = Q.div (Q.neg im) denom in
      Complexe (re_inv, im_inv)
  | _ -> Indefini
\end{lstlisting}

\section*{Exemple d'utilisation}

Voici un exemple d'utilisation des fonctions définies ci-dessus avec des valeurs de type \texttt{r\_gauss} :

\begin{lstlisting}[language=OCaml, caption=Exemple d'utilisation des fonctions sur les rationnels de Gauss]
let r1 = Complexe (Q.of_string "1/2", Q.of_string "1/3");;
let r2 = Complexe (Q.of_string "-1/5", Q.of_string "2/7");;

let re_r1 = partie_reelle r1;;
let im_r2 = partie_imaginaire r2;;
let zero_r1 = est_zero r1;;
let egalite_r1_r2 = egalite r1 r2;;
let somme = additionner r1 r2;;
let produit = multiplier r1 r2;;
let oppose_r1 = oppose r1;;
let inverse_r2 = inverse r2;;
\end{lstlisting}

\end{document}
