body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../../source/wallmain.jpg');
    background-size: cover;
    background-position: center;
}

.content {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.menu-title {
    font-size: 56px;
    margin-bottom: 20px;
    color: #333;
}

.scoreboard h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #555;
}

.scoreboard ul {
    list-style: none;
    padding: 0;
}

.scoreboard li {
    font-size: 24px;
    margin-bottom: 5px;
    color: #777;
}

.instruction {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.menu-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 24px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu-button:hover {
    background-color: #0056b3;
}

.blink {
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}