body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../../source/wallmain.jpg');
    background-size: cover;
    background-position: center;

}

.container {
    max-width: 800px;
    margin: 25% auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
}

header h1 {
    font-size: 36px;
    color: #1877f2;
}

main {
    text-align: center;
}

main p {
    font-size: 18px;
    color: #333;
}

.menu-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 24px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.play-button:hover {
    background-color: #0062ff;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

.lives-display {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    color: #ff0000;
}