\documentclass{article}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codebg}{rgb}{0.95,0.95,0.95}

\lstdefinelanguage{OCaml}{
  morekeywords={
    type, let, match, with, in, function, open, module, rec, if, then, else,
    and, as, begin, end, do, done, downto, exception, for, fun, mutable,
    of, ref, struct, try, when, while, to, val, virtual, method, inherit, class,
    constraint, include, new, object, private, sig, nonrec
  },
  morecomment=[s]{(*}{*)},
  morestring=[b]",
  sensitive=true
}

\lstset{
  language=OCaml,
  backgroundcolor=\color{codebg},
  basicstyle=\ttfamily,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  keywordstyle=\color{blue},
  commentstyle=\color{black},
  stringstyle=\color{red},
  tabsize=2,
  captionpos=b
}

\begin{document}

\title{Définition et utilisation du type \texttt{r\_gauss} en OCaml}
\author{}
\date{}
\maketitle

\section*{Définition du type \texttt{r\_gauss}}

Nous définissons le type \texttt{r\_gauss} pour représenter les rationnels de Gauss en OCaml. Ce type contient deux constructeurs :
\begin{itemize}
  \item \texttt{Complexe} de type \texttt{Q.t * Q.t} pour représenter un nombre rationnel de Gauss \( p + qi \), où \( p \) et \( q \) sont de type \texttt{Q.t}.
  \item \texttt{Indefini} pour représenter une valeur indéfinie résultant d'opérations non conformes, comme la division par zéro.
\end{itemize}

\begin{lstlisting}[caption=Définition du type \texttt{r\_gauss}]
type r_gauss =
  | Complexe of Q.t * Q.t  
  | Indefini               
\end{lstlisting}

\section*{Fonction \texttt{ajouter}}

La fonction \texttt{ajouter} prend deux valeurs de type \texttt{r\_gauss} et retourne leur somme. Si les deux valeurs sont des nombres complexes, elle additionne leurs parties réelles et imaginaires respectives. Si l'une des valeurs est \texttt{Indefini}, le résultat est \texttt{Indefini}.

\begin{lstlisting}[caption=Définition de la fonction \texttt{ajouter}]
let ajouter a b =
  match (a, b) with
  | (Complexe (p1, q1), Complexe (p2, q2)) -> Complexe (Q.add p1 p2, Q.add q1 q2)
  | _ -> Indefini
\end{lstlisting}

\section*{Fonction \texttt{multiplier}}

La fonction \texttt{multiplier} prend deux valeurs de type \texttt{r\_gauss} et retourne leur produit. Si les deux valeurs sont des nombres complexes, elle effectue la multiplication des nombres complexes :
\[
(p_1 + q_1i) \cdot (p_2 + q_2i) = (p_1p_2 - q_1q_2) + (p_1q_2 + p_2q_1)i
\]
Si l'une des valeurs est \texttt{Indefini}, le résultat est \texttt{Indefini}.

\begin{lstlisting}[caption=Définition de la fonction \texttt{multiplier}]
let multiplier a b =
  match (a, b) with
  | (Complexe (p1, q1), Complexe (p2, q2)) ->
      let re = Q.sub (Q.mul p1 p2) (Q.mul q1 q2) in
      let im = Q.add (Q.mul p1 q2) (Q.mul q1 p2) in
      Complexe (re, im)
  | _ -> Indefini
\end{lstlisting}

\section*{Fonction \texttt{diviser}}

La fonction \texttt{diviser} prend deux valeurs de type \texttt{r\_gauss} et retourne leur quotient. Si le diviseur est un nombre complexe nul, le résultat est \texttt{Indefini}. Sinon, elle effectue la division des nombres complexes :
\[
\frac{p_1 + q_1i}{p_2 + q_2i} = \frac{(p_1p_2 + q_1q_2) + (q_1p_2 - p_1q_2)i}{p_2^2 + q_2^2}
\]
Si l'une des valeurs est \texttt{Indefini}, le résultat est \texttt{Indefini}.

\begin{lstlisting}[caption=Définition de la fonction \texttt{diviser}]
let diviser a b =
  match (a, b) with
  | (Complexe (_, _), Complexe (p2, q2)) when Q.equal p2 Q.zero && Q.equal q2 Q.zero -> Indefini
  | (Complexe (p1, q1), Complexe (p2, q2)) ->
      let denom = Q.add (Q.mul p2 p2) (Q.mul q2 q2) in
      let re = Q.div (Q.add (Q.mul p1 p2) (Q.mul q1 q2)) denom in
      let im = Q.div (Q.sub (Q.mul q1 p2) (Q.mul p1 q2)) denom in
      Complexe (re, im)
  | _ -> Indefini
\end{lstlisting}

\section*{Exemple d'utilisation}

Voici un exemple d'utilisation des fonctions définies ci-dessus avec des valeurs de type \texttt{r\_gauss} :

\begin{lstlisting}[caption=Exemple d'utilisation]
let r1 = Complexe (Q.of_string "123456789987654321/5678900987654", Q.of_string "1/3");;
let r2 = Complexe (Q.of_string "-67831300097/236543209890003", Q.of_string "2/5");;

let somme = ajouter r1 r2;;
let produit = multiplier r1 r2;;
let quotient = diviser r1 r2;;
let quotient_indefini = diviser r1 (Complexe (Q.zero, Q.zero));;

let afficher_r_gauss = function
  | Complexe (p, q) -> Printf.printf "Complexe (%s, %s)\n" (Q.to_string p) (Q.to_string q)
  | Indefini -> Printf.printf "Indefini\n";;

afficher_r_gauss somme;;
afficher_r_gauss produit;;
afficher_r_gauss quotient;;
afficher_r_gauss quotient_indefini;;
\end{lstlisting}

\end{document}
